OnlineStore/BorderUC.xaml

<UserControl x:Class="OnlineStore.BorderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineStore" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas Width="170" Height="220" >
        <Border  
                        Style="{StaticResource BorderStyle}"
                       
                        Background="Beige"  Width="150" Height="210" BorderThickness="5" CornerRadius="20"
                        >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding OpenImageCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel>
                <Image Source="{Binding ImagePath ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0,10,15,0" />
                <TextBlock x:Name="ArabicaTxtBlock" Text="{Binding CoffeeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontFamily="Georgia" FontSize="16" Margin="10,5,0,0"></TextBlock>
                <TextBlock x:Name="ArabicaPriceTxtBlock" Text="{Binding Price,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontFamily="Georgia" FontSize="16" Margin="30,10,0,0"></TextBlock>
           
            </StackPanel>

        </Border>
        <Border          
            Style="{StaticResource BorderStyle}" 
                             
                        Background="Beige"  Width="70" Height="70" 
                                BorderThickness="8" CornerRadius="35"
                         Canvas.Right="0" Canvas.Bottom="0"
                                >            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding IncrementCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock Text="+" FontSize="30" FontWeight="ExtraBold" Margin="17,5,0,0"></TextBlock>
        </Border>
    </Canvas>
</UserControl>
