OnlineStore/MainWindow.xaml

<Window x:Class="OnlineStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStore" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None" >
    
    <Canvas x:Name="MyCanvas" Height="500" Width="900" >
        <Rectangle Height="500" Width="900" RadiusX="20" RadiusY="20" Fill="#eacda3" ></Rectangle>

        <Border  Panel.ZIndex="1" Background="Transparent"  Height="500" Width="900" BorderBrush="#eacda3" BorderThickness="0" CornerRadius="20"></Border>

        <Grid Height="500" Width="900" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15*"/>

            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0">
                <Image Source="/Icons/CoffeeLogo.png" Width="60" />
                <TextBlock Text="{Binding Count.Count,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="ProductCountTxtBlock"  Canvas.Top="190" Canvas.Right="5" FontWeight="SemiBold" FontFamily="Georgia" FontSize="16" ></TextBlock>
                <Image Source="/Icons/cart.png" Width="50" Canvas.Top="200"/>

            </Canvas>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">

                    <TextBox x:Name="searchTxtBox"  Height="30" Width="200" Margin="50,0,0,0" Background="Beige" Foreground="#3A1300" FontFamily="Georgia" FontWeight="Light" FontSize="20" Text="Search">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SearchCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Image Source="/Icons/searchhh.png" Width="30" />
                    <Image MouseDown="Image_MouseDown_1" Source="/Icons/exit.png" Margin="510,0,0,0"  />

                    
                  </StackPanel>
                
                <Canvas Grid.Row="1">
                    <Canvas Canvas.Right="0" Height="450" Width="200">
                        <Image Canvas.Right="0"  Source="/Icons/coffeedesign2.png.png" Width="auto" Height="450"  />
                    </Canvas>
                   
                    <WrapPanel Name="Controls" Panel.ZIndex="1" Width="650" Height="450">

                      

                    </WrapPanel>
                </Canvas>
            </Grid>


        </Grid>
    </Canvas>
</Window>
