OnlineStore/Views/EditView.xaml

<Window x:Class="OnlineStore.EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStore"
        mc:Ignorable="d"
        Title="EditView" Height="500" Width="500">
    <Canvas Height="470" Width="500" Background="Beige">
        <Image Canvas.Left="0" Source="/Icons/coffeedesign.png.png" Width="auto" Height="470" />
        <Grid Width="500" Height="470">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Canvas Width="300" Height="235" Grid.Row="0" Margin="150,0,0,0">
                <Image Source="{Binding EditCoffee.ImagePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="centerImage" Canvas.Right="0"  Width="200" />

            </Canvas>
            <StackPanel Grid.Row="1" Width="300" Margin="180,0,0,0">
                <TextBlock FontFamily="Georgia" FontSize="20" Margin="80,5,0,0">Coffee name</TextBlock>
                <TextBox Text="{Binding EditCoffee.CoffeeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  x:Name="CenterNameTxtBox" FontFamily="Georgia" FontSize="20" Margin="10,5,0,0" ></TextBox>
                <TextBlock FontFamily="Georgia" FontSize="20" Margin="80,5,0,0">Price</TextBlock>
                <TextBox Text="{Binding EditCoffee.Price,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="CenterPriceTxtBox" FontFamily="Georgia" FontSize="20" Margin="10,5,0,0" ></TextBox>
                <Border  CornerRadius="20" BorderBrush="#AE826C" Background="#AE826C" Width="80" Height="50" Margin="60,30,0,0">
                    <Button Command="{Binding SaveCommand}"  BorderBrush="Transparent" Background="Transparent" Width="80" Height="50" 
                            FontFamily="Georgia" FontWeight="SemiBold" FontSize="20" >Edit</Button>
                </Border>

            </StackPanel>
        </Grid>

    </Canvas>
</Window>
